<!DOCTYPE html>
<html lang="en">
<head>
    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="Challenge2" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0px;
            top: 0px;
            width: 100%; /* Full  width */
            height: 100%; /* Fullheight */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">WorldWind Placemarks</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h4>Projection</h4>
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
            <br>
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>

            <!-- The Modal -->
            <img id="myImg" src="../images/RickRollingisgood.png" alt="We're no strangers to love
You know the rules and so do I<Br>
A full commitment's what I'm thinking of<Br>
You wouldn't get this from any other guy<Br>
I just wanna tell you how I'm feeling<Br>
Gotta make you understand<Br>
Never gonna give you up<Br>
Never gonna let you down<Br>
Never gonna run around and desert you<Br>
Never gonna make you cry<Br>
Never gonna say goodbye<Br>
Never gonna tell a lie and hurt you<Br>
We've known each other for so long<Br>
Your heart's been aching but you're too shy to say it<Br>
Inside we both know what's been going on<Br>
We know the game and we're gonna play it<Br>
And if you ask me how I'm feeling<Br>
Don't tell me you're too blind to see<Br>
Never gonna give you up<Br>
Never gonna let you down<Br>
Never gonna run around and desert you<Br>
Never gonna make you cry<Br>
Never gonna say goodbye<Br>
Never gonna tell a lie and hurt you<Br>
Never gonna give you up<Br>
Never gonna let you down<Br>
Never gonna run around and desert you<Br>
Never gonna make you cry<Br>
Never gonna say goodbye<Br>
Never gonna tell a lie and hurt you<Br>
Never gonna give, never gonna give<Br>
(Give you up)<Br>
We've known each other for so long<Br>
Your heart's been aching but you're too shy to say it<Br>
Inside we both know what's been going on<Br>
We know the game and we're gonna play it<Br>
I just wanna tell you how I'm feeling<Br>
Gotta make you understand<Br>
Never gonna give you up<Br>
Never gonna let you down<Br>
Never gonna run around and desert you<Br>
Never gonna make you cry<Br>
Never gonna say goodbye<Br>
Never gonna tell a lie and hurt you<Br>
Never gonna give you up<Br>
Never gonna let you down<Br>
Never gonna run around and desert you<Br>
Never gonna make you cry<Br>
Never gonna say goodbye<Br>
Never gonna tell a lie and hurt you<Br>
Never gonna give you up<Br>
Never gonna let you down<Br>
Never gonna run around and desert you<Br>
Never gonna make you cry<Br>
Never gonna say goodbye" style="width:100%;max-width:300px"><img>


            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01" src="">
                <div id="caption"></div>
            </div>

        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="1000"
                    style="width: 100%; height: auto; background-color: #000000;">
                Your browser does not support HTML5 Canvas.

            </canvas>
        </div>
    </div>
</div>
</html>
